<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>GreenhouseDx</AssemblyName>
    <RootNamespace>GreenhouseDx</RootNamespace>
    <ProjectPackageVersion>1.25.1.4</ProjectPackageVersion>
    <ProjectGuid>{c8826999-8019-437b-b0a7-e92b7b63f959}</ProjectGuid>
    <Name>GreenhouseDx</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
</Project>