<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Greenhouse.io</label>
    <navType>Standard</navType>
    <tabs>Greenhouse_Settings</tabs>
    <tabs>Application__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Job__c</tabs>
    <tabs>Department__c</tabs>
    <tabs>Education__c</tabs>
    <tabs>Office__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>Employment__c</tabs>
    <tabs>Opening__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Greenhoues_io_UtilityBar</utilityBar>
</CustomApplication>
